<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="jewelerry.css">

  <title>Images_Grid</title>
</head>
<!-- stylish All_bracelets beautiful one are selected-start -->
   <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/7.jpg">
            <p>Minimalistic gold triple-band arm cuff.</p>
        <h3>Rs. 14,755</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
<button class="buy-1">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/8.jpg">
            <p>Gold-palted fancy look.</p>
        <h3>Rs. 16,755</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-2">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/10.jpg">
            <p>Wedding wear glazing bracelet.</p>
        <h3>Rs. 10,555</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-3">Buy-Now</button></div></div>
    
    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/18.jpg">
            <p>Diamond and gold combo awesome look.</p>
        <h3>Rs. 19,755</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-4">Buy-Now</button></div></div>


    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/13.jpg">
            <p>Perfect for adding charm to any occasion or outfit</p>
        <h3>Rs. 10,000</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-5">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/15.jpg">
            <p>Most admirable and beautiful bracelet(3-layers) </p>
        <h3>Rs. 32,000</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-6">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/16.jpg">
            <p>Rajashtani style glamorous form.</p>
        <h3>Rs. 35,000</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-7">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/21.jpg">
            <p>Strong gold snake design affects the charm.</p>
        <h3>Rs. 55,000</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-8">Buy-Now</button></div></div>
<!-- ------------------------------------------------------------------------------------------------- -->
<div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/23.jpg">
            <p>Adds the touch of tradition and glamour.</p>
        <h3>Rs. 61,000</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-9">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/25.jpg">
            <p>Crafts to honor tradition and enhance bridal radiance.</p>
        <h3>Rs. 21,000</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-10">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/29.jpg">
            <p>Symbolizes beauty, & tradition in wedding programs.</p>
        <h3>Rs.18,132</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-11">Buy-Now</button></div></div>

     <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/27.jpg">
            <p>Stunning look in the wedding.</p>
        <h3>Rs.32,132</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-12">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/30.jpg">
            <p>Symbolizes attractive charm for wedding use.</p>
        <h3>Rs.12,132</h3> <ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-13">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Armlet)(upper arm bracelets)/28.jpg">
            <p>All 4 sets in one for glazing look and feel.</p>
        <h3>Rs.99,999</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-14">Buy-Now</button></div></div>

  
    <!-- end of all_bracelets -->
     <!-- start of Combo-folders-All(Hairbands/Hairpins) -->
     <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/1.jpg">
            <p>Comfortable fit while enhancing the look.</p>
        <h3>Rs.12,949</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-15">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/3.jpg">
            <p>Diamonds symbolizes lovely charm of band.</p>
        <h3>Rs.14,455</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-16">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/4.jpg">
            <p>Brides hairbands are versatile for any event.</p>
        <h3>Rs.24,455</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-17">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/6.jpg">
            <p>Stunning and glowing look for brides.</p>
        <h3>Rs.32,455</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-18">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/8.jpg">
            <p>Originality of diamond shines like a star</p>
        <h3>Rs.94,200</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-19">Buy-Now</button></div></div>

    <!-- <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/9.jpg">
            <p>Flowers with band showcase its beauty.</p>
        <h3>Rs.44,400</h3>
<ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul></div></div> -->

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/10.jpg">
            <p>Simple and sweet butterfly glow.</p>
        <h3>Rs.30,421</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-20">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/14.jpg">
            <p>Brides renowned design for event.</p>
        <h3>Rs.99,984</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-21">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/15.jpg">
            <p>Women wear stunning glamour.</p>
        <h3>Rs.99,932</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-22">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/5.jpg">
            <p>Sculpt your hair with grace and elegance.</p>
        <h3>Rs.44,455</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-23">Buy-Now</button></div></div>
    
    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/18.jpg">
            <p>Pin to be clipped with beautiful chic-look.</p>
        <h3>Rs. 22,111</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-24">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/20.jpg">
            <p>Brides renowned textures-set for events or functions.</p>
        <h3>Rs.13,112</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-25">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/23.jpg">
            <p>Brides renowned diamond-textures-set for events or functions.</p>
        <h3>Rs.45,101</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-26">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/25.jpg">
            <p>Ladies glowing spot with beautiful feel.</p>
        <h3>Rs.56,001</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-27">Buy-Now</button></div></div>

    <div class="gallery">
        <div class="content">
      <img src="images/Jewellery Sets/All_Hairbands_Hairpins/28.jpg">
            <p>Stylish diamond kitkat pins.</p>
        <h3>Rs.15,999</h3><ul>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star"></i></li></ul>
    <button class="buy-28">Buy-Now</button></div></div>
<!-- end of pins and bands -->
<div class="gallery">
    <div class="content">
  <img src="images/Jewellery Sets/All_Bracelets/2.jpg">
        <p>Gold bladed with diamonds stones.</p>
    <h3>Rs.21,101</h3><ul>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star"></i></li></ul>
<button class="buy-29">Buy-Now</button></div></div>

<div class="gallery">
    <div class="content">
  <img src="images/Jewellery Sets/All_Bracelets/3.jpg">
        <p>Diamonds stones for wearing shiny layer.</p>
    <h3>Rs.31,844</h3><ul>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star"></i></li></ul>
<button class="buy-30">Buy-Now</button></div></div>

<div class="gallery">
    <div class="content">
  <img src="images/Jewellery Sets/All_Bracelets/4.jpg">
        <p>Sparkling bracelet with twinkling diamonds.</p>
    <h3>Rs.21,932</h3><ul>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star"></i></li></ul>
<button class="buy-31">Buy-Now</button></div></div>

<div class="gallery">
    <div class="content">
  <img src="images/Jewellery Sets/All_Bracelets/5.jpg">
        <p>Gold sparkling with beautiful stone-beads.</p>
    <h3>Rs.65,844</h3><ul>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star"></i></li></ul>
<button class="buy-32">Buy-Now</button></div></div>

<!-- now only for necklaces all -->

    

    

</body>
</body>
</body>
</body>
</html>