body {
  /* line-height: 24px;
  font-size: 14px; 
  font-style: normal;
  font-weight: 400;
  visibility: visible;
  font-family: "Poppins", sans-serif;
  color: #5a5a5a;*/
  margin: 0;
  font-family: sans-serif;
  background: #0d0d0e93;
  color: rgb(10, 12, 12);
}

h3{
  /* font-size: 30px;
  line-height: 30px; */
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}

a{
  /* color: inherit;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer; */
  text-decoration: none;
}

/* .gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
 /* list-style-type: none;  Remove bullets 
} */
.gallery {
  display: flex; /* Makes the images display in a row */
  gap: 10px; /* Adds spacing between images */
  justify-content: center; /* Centers the images horizontally */
  align-items: center; /* Aligns images vertically */
  margin: 10px 0;
}
.content{
  width: 30%;
 /*margin: 15px; */
 box-sizing: border-box;
 float: left;
 text-align: center;
 border-radius: 10px;
 cursor: pointer;
 /* padding-top: 0px; */
 transition: .8s;
  background: #f2f2f2; 
}

.content:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),
  0 3px 6px rgba(0,0,0,0.23);
  transform: translate(0px, -8px);
}

/* img{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
} */

/* p{
  text-align: center;
  color: #0b0b0b;
  padding-top: 0 2px;
} */

ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

li{
  padding: 5px;
}

.fa{
  font-size: 26px;
  transition: .4s;
  /* margin: 3px; */
}

.checked{
  color: #ff9f43;
}

.fa:hover{
  transform: scale(1.3);
  transition: .6s;
}

button{
  text-align: center;
  font-size: 24px;
  color: #0b0b0b;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  
}
p {
  text-align: center;
  color: #0b0b0b;
  padding-top: 0 2px;
  font-size: 22px; /* Increase the text size */
}

.gallery ul {
  list-style-type: none; /* Remove bullets */
  padding-left: 0; /* Remove the left padding */
  display: flex; /* Display the list items in a row */
  gap: 5px; /* Optional: adds space between the stars */
  justify-content: center; /* Center the stars horizontally */
}

.gallery .content img {
  width: 100%; /* Makes the image responsive */
  height: auto; /* Maintain aspect ratio */
  border: 2px solid #ccc; /* Adds a border around the image */
  padding: 5px; /* Optional: adds space between the image and the border */
  box-sizing: border-box; /* Ensures padding and border are included in the total width */
}

/* .buy {
  padding: 10px 20px;
  color: white;
  border: none;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px; /* Optional for rounded corners 

.buy:nth-child(1) {
  background: #2183a2;}*/
  .buy-1,.buy-2,.buy-3,.buy-4,.buy-5,.buy-6,.buy-7,.buy-8,.buy-9,
  .buy-10,.buy-11,.buy-12,.buy-13,.buy-14,.buy-15,.buy-16,.buy-17,.buy-18,
  .buy-19,.buy-20,.buy-21,.buy-22,.buy-23,.buy-24,.buy-25,.buy-26,.buy-27,
  .buy-28,.buy-29,.buy-30,.buy-31,.buy-32  {
    background: #2183a2;
  }
  @media(max-width:1000px){
    .content{
      width: 45%;
    }
  }
  @media(max-width:750px){
    .content{
      width: 100%;
    }
  }